@import "tailwindcss/base";

@import "tailwindcss/components";

@import "tailwindcss/utilities";

.app {
  text-align: center;
  max-width: 100vw;

}


.App-logo {
  margin-left: auto;
  margin-right: auto;
  pointer-events: none;

}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

img:hover {
  transform: scale(1.1);
}
.products-container{
  flex-flow: row wrap;
  max-width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  padding: 5px;
}

.products-containers {
  
  max-width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  padding: 10px;
}

img {
  max-height: 250px;
  max-width: 250px;
  transition: all 0.3s ease;
  object-fit: cover;
}

.card {
  flex-flow: row wrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 40px;
  max-width: 100%;
  position: relative;
  padding-bottom: 56px;
}

.order-form {
  display: flex;
  flex-flow: column;
  gap: 1rem;
}

.card-description {
  max-width: 100%;
  flex-direction: column;
}

.absolute-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.navbar {
  color: white;
  background-color: black;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 1199px) {
  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 991px) {
  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .products-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 480px) {
  .products-container{
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}


